<!DOCTYPE html>
<html lang="fi">
<head>
    <!--metaa, sivuston kuvaus ja tekijä-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Journalisminopiskelijoiden ainejärjestö Skuuppi">
    <meta name="author" content="Tommi Saranpää">
    <!--Linkki ulkoiseen tyylitiedostoon-->
    <link href="tyyli.css" rel="stylesheet">
    <title>Skuuppi ry</title>
</head>
<body>
    <nav>
        <a href="index.html">Etusivu</a>
        <a href="yhdistys.html">Yhdistys</a>
        <a href="ajankohtaista.html">Ajankohtaista</a>
        <a href="yhteystiedot.html">Yhteystiedot</a>
    </nav>
    <img src="kuvat/absolute.png" alt="Logo" id="Logo">
    <img src="kuvat/Skuuppilogo(2).svg" alt="Logo" class="pyorea-kuva">
<article>
 <h1>Etusivu</h1>
 <p>Skuuppi on Haaga-Helian journalismin koulutusohjelman, tuttavallisemmin jouran, oma opiskeli-jayhdistys. Skuuppi on opiskelijan asialla, se pitää yllä yhteisöllistä opiskelijaelämää ja vahtii jäsen-tensä moninaisia etuja.<br><br>
    Lue lisää tapahtumista ja edunvalvonnasta yhdistys välilehdeltä.<br><br>
    Skuuppi on voittoa tavoittelematon yhdistys (non-profit organisation).<br><br>
    Skuuppiin voivat liittyä kaikki jouran opiskelijat. Liity iloisten sopuleiden joukkoon, ryntää opiskelija-elämään Skuupin kautta.<br><br>
    Skuuppi ry on Haaga-Helian journalismiopiskelijoiden oma ainejärjestö. Ainejärjestö on pelkästään oman koulutusohjelmansa etuja ajava järjestö, kun taas opiskelijakunta Helga huolehtii kaikista Haaga-Helian opiskelijoista.
 </p>
</article>
</body>
</html>
